[defaults]
transport=ssh

[ssh_connection]
## 長いホスト名対策
control_path=%(directory)s/%%h%%r
## SFTPが使えないホスト対策
scp_if_ssh=True
## 高速化
ssh_args=-o'ControlMaster auto' -o'ControlPersist 60'
pipelining=True
